/* Start Variables */
:root{
    --mainColor:#10cab7;
    --secondaryColor:#2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --section-margin: 100px;
    --main-duration: .3s;
}
/* End Variables */

/* Start of Global Rules */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Meduim Screens */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End of Global Rules */

/* Start Componant */
.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p{
    font-size: 20px;
    color: #797986;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* End Componant */

/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration,0.3s);
    -webkit-transition: var(--main-duration,0.3s);
    -moz-transition: var(--main-duration,0.3s);
    -ms-transition: var(--main-duration,0.3s);
    -o-transition: var(--main-duration,0.3s);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background,#eee);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background,#eee) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration,0.3s);
    -webkit-transition: var(--main-duration,0.3s);
    -moz-transition: var(--main-duration,0.3s);
    -ms-transition: var(--main-duration,0.3s);
    -o-transition: var(--main-duration,0.3s);
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    color: var(--mainColor,rgb(184, 91, 107));
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section*/

/* Start Feature Section */
.feature{
    padding-top: var(--section-padding,60px);
    padding-bottom: var(--section-padding,60px);
    background-color: var(--section-background, #eee);
}

.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feature .feat{
    text-align: center;
    padding: 20px;

}
.feature .feat i{
    color: var(--mainColor, rgb(184, 91, 107));
    font-size: 50px;
}
.feature .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.feature .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;
} 

/* End Feature Section */

/* Start Services Section */
.services{
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    margin-top: var(--section-margin,100px);
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--mainColor, rgb(184, 91, 107));
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    font-weight: 300px;
    color: #444;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width: 100px;
    height: 450px;
    background-color: var(--secondaryColor, #777);
    position: absolute;
    top: -50px;
    right: -10px;
    z-index: -1;
}
.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* End Services Section */

/* Start Protfolio Section */
.protfolio{
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
    background-color: var(--section-background, #eee);
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap:20px;
    margin-top: var(--section-margin, 100px);
}
.protfolio .container .protfolio-content .card{
    background-color: white;
}
.protfolio .container .protfolio-content .card .info{
    padding: 20px;
}
.protfolio .container .protfolio-content .card .info h3{
    margin: 0;
}
.protfolio .container .protfolio-content .card .info p{
    font-weight: 300px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.protfolio .container .protfolio-content .card .image{
    text-align: center;
}
.protfolio .container .protfolio-content .card .image img{
    max-width: 100%;
}
/* End Protfolio Section */

/* Start About Section */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding,60px) + 60px);
}
.about .about-content{
    margin-top: var(--section-margin, 100px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--mainColor, rgb(184, 91, 107));
    border-bottom: 80px solid var(--mainColor, rgb(184, 91, 107));
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor,rgb(184, 91, 107));
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About Section */

/* Start Contact Section */
.contact{
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding,60px);
    background-color: var(--section-background, #eee);
}
.contact .info{
    text-align: center;
    padding-top: var(--section-padding,60px);
    padding-bottom: var(--section-padding,60px);
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondaryColor,#777);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a{
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor,rgb(184, 91, 107));
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondaryColor,#777);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}
/* End Contact Section */

/* Start Footer Section */
.footer{
    background-color: var(--secondaryColor,#777);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    color: var(--mainColor,rgb(184, 91, 107));
    font-weight: bold;
}
/* End Footer Section */